{
  "name": "Let's Play Tic-Tac-Toe",
  "short_name": "Tic-Tac-Toe",
  "description": "Tic-Tac-Toe Game",
  "start_url": "https://bernbit.github.io/Let-s-Play-Tic-Tac-Toe/",
  "display": "standalone",
  "background_color": "#053b50",
  "theme_color": "#053b50",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "icons/image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
